# DeliveryLinksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandro/deliverylinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/deliverylinks/api/: ApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/alejandro/deliverylinks/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/alejandro/deliverylinks/channel/: NotificationHelper.kt
app/src/main/java/com/alejandro/deliverylinks/dialogs/: DialogUpdatedInformation.kt
app/src/main/java/com/alejandro/deliverylinks/models/: SocketEmit.kt
app/src/main/java/com/alejandro/deliverylinks/providers/: AddressProvider.kt  CategoriesProvider.kt  OrdersProvider.kt  ProductsProvider.kt  UsersProvider.kt
app/src/main/java/com/alejandro/deliverylinks/routes/: AddressRoutes.kt  CategoriesRoutes.kt  OrdersRoutes.kt  ProductsRoutes.kt  UsersRoutes.kt
app/src/main/java/com/alejandro/deliverylinks/services/: FirebaseMessagingClient.kt
app/src/main/java/com/alejandro/deliverylinks/utils/: ImageUtils.kt  SharedPref.kt  (+2 more)
app/src/main/res/drawable/: card_radius.xml  ic_add.xml  ic_arrow_right.xml  ic_cancel.xml  ic_check.xml  ic_delivery.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_pin.xml  ic_price.xml  ic_remove.xml  ic_streetview.xml  shape_border_card.xml  shape_btn_login.xml  shape_login.xml
app/src/main/res/layout/: action_bar.xml  activity_client_address_create.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_home.xml  activity_client_orders_detail.xml  activity_client_orders_map.xml  activity_client_payment_method.xml  activity_client_payment_pay_pal.xml  activity_client_payments.xml  activity_client_payments_installments.xml  activity_client_payments_status.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_shopping_bag.xml  activity_client_update.xml  activity_delivery_home_view.xml  activity_delivery_orders_detail.xml  activity_delivery_orders_map.xml  activity_login_user.xml  activity_register_user.xml  activity_restaurant_home_view.xml  activity_restaurant_orders_detail.xml  activity_select_image_view.xml  activity_select_roles_view.xml  dialog_close_session.xml  dialog_created_category.xml  dialog_created_product.xml  dialog_save_user.xml  dialog_update_information.xml  fragment_client_categories.xml  fragment_client_orders.xml  fragment_client_orders_status.xml  fragment_client_profile.xml  fragment_delivery_orders.xml  fragment_delivery_orders_status.xml  fragment_restaurant_category.xml  fragment_restaurant_orders.xml  fragment_restaurant_orders_status.xml  fragment_restaurant_product.xml  (+10 more)
app/src/main/res/layout-v28/: activity_client_payments_installments.xml
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_delivery.xml  bottom_navigation_menu_restaurant.xml  menu_shoping_bag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alejandro/deliverylinks/: ExampleUnitTest.kt
(+80 files in other folders)
