<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.client.ui.views.client.ClientUpdateActivity">

    <include layout="@layout/action_bar" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ic_delivery"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Img_Update_Image_Profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/gray"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_Update_Name_Profile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/AppTheme.login"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img_Update_Image_Profile"
        app:startIconDrawable="@drawable/ic_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_Update_Name_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/register_hin_name_user"
            android:inputType="textPersonName|textCapWords|textAutoCorrect" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--______________________________________________________________-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_Update_LatsName_Profile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/AppTheme.login"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Update_Name_Profile"
        app:startIconDrawable="@drawable/ic_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_Update_LastName_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/register_hin_lastname_user"
            android:inputType="textPersonName|textCapWords|textAutoCorrect" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--______________________________________________________________-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_Update_Phone_Profile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/AppTheme.login"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Update_LatsName_Profile"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_Update_Phone_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/register_hin_number_phone_user"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--______________________________________________________________-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Save_Update_Profile"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_login"
        android:text="@string/register_save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:theme="@style/AppTheme.login"
        app:backgroundTint="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="@+id/input_Update_Phone_Profile"
        app:layout_constraintStart_toStartOf="@+id/input_Update_Phone_Profile"
        app:layout_constraintTop_toBottomOf="@+id/input_Update_Phone_Profile"
        app:strokeColor="@color/white" />
    <!--______________________________________________________________-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Cancel_Update"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_login"
        android:text="@string/btn_Cancel_update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:theme="@style/AppTheme.login"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/btn_Save_Update_Profile"
        app:layout_constraintStart_toStartOf="@+id/btn_Save_Update_Profile"
        app:layout_constraintTop_toBottomOf="@+id/btn_Save_Update_Profile"
        app:strokeColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>